# Awesome Fetch [![Awesome](https://awesome.re/badge.svg)](https://awesome.re)

Command-line fetch tools for system information. Operating system, kernel, CPU, GPU, memory info and more. Contributions are most welcome, please adhere to the [contributing guidelines](CONTRIBUTING.md).

## Contents

- [Operating System](#operating-system)
  - [Cross Platform](#cross-platform)
  - [Windows Only](#windows-only)
  - [GNU/Linux Only](#gnulinux-only)
- [Languge](#language)
- [Source](#source)
- [Other](#other)

## Operating System

### Cross Platform

- [101fetch](https://github.com/salaaad2/101fetch) - Screenfetch but for 101 school. `Shell`
- [3dfetch](https://github.com/aliceinpalth/3dfetch) - Displays various information about your Nintendo 3DS in pretty colors. `Lua`
- [afetch](https://github.com/13-CF/afetch) - Simple system info written in C. `C`
- [archimede](https://github.com/gennaro-tedesco/archimede) - Unobtrusive project information fetcher. `Go`
- [bfetch](https://github.com/NNBnh/bfetch) - Dynamic fetch displayer that SuperB. `Shell`
- [bunnyfetch](https://github.com/Rosettea/bunnyfetch) - Tiny system info fetch utility. `Go`
- [cpufetch](https://github.com/Dr-Noob/cpufetch) - Simple yet fancy CPU architecture fetching tool. `C`
- [efetch](https://github.com/NoSequel/efetch) - No description. `C`
- [erlfetch](https://github.com/vereis/erlfetch) - A screenfetch / neofetch clone written in Erlang/OTP. `Erlang`
- [fastfetch](https://github.com/LinusDierheimer/fastfetch) - Like neofetch, but much faster because written in c. Only Linux. `C`
- [fetch-master-6000](https://github.com/anhsirk0/fetch-master-6000) - Dilbert themed fetch tool written in Perl. `Perl`
- [fetch.scm](https://github.com/KikyTokamuro/fetch.scm) - System information fetcher written in GNU Guile Scheme. `Guile`
- [flexfetch](https://github.com/matyklug18/Flexfetch) - A fast and generic fetch. `C`
- [freshfetch](https://github.com/K4rakara/freshfetch) - A fresh take on neofetch. `Rust`
- [fsi](https://github.com/MustafaSalih1993/fsi) - FSI (Fetch System Info) cli tool written in Rust. `Rust`
- [hsfetch](https://github.com/SleepyCatgirl/hsfetch) - Neofetch rewritten in haskell. `Haskell`
- [gf](https://github.com/Smirnov-O/gf) - Simple system info written in GO. `Go`
- [info.sh](https://github.com/jusdepatate/info.sh) - Info.sh is a little script that works like screenfetch or neofetch, it show infos. `Shell`
- [lovefetch](https://github.com/oppsec/lovefetch) - A CLI System Information Tool. `Python`
- [macchina](https://github.com/Macchina-CLI/macchina) - A system information fetcher, with an emphasis on performance and minimalism. `Rust`
- [mfetch](https://github.com/depsterr/mfetch) - Minimalist fetch. `Shell`
- [myfetch](https://github.com/Pippadi/myfetch) - My neofetch-like program. `Shell`
- [neofetch](https://github.com/dylanaraps/neofetch) - A command-line system information tool written in bash 3.2+. `Shell`
- [Pokefetch](https://github.com/rmccorm4/Pokefetch) - Command-line tool similar to neofetch for looking up pokemon in the terminal. `Python`
- [pridefetch](https://github.com/charpointer/pridefetch) - Neofetch but gay. `Python`
- [profetch](https://github.com/RustemB/profetch) - System information fetcher written in GNU/Prolog. `Prolog`
- [pythonfetch](https://github.com/beucismis/pythonfetch) - Python and system information command-line tool. `Python`
- [reifetch](https://github.com/OkaVatti/reifetch) - A light fetch script, based on Neofetch, for Linux, macOS, and BSD. `Shell`
- [rfetch](https://github.com/kamui-7/rfetch) - A fast and minimal fetch program. `Rust`
- [rsfetch](https://github.com/Phate6660/rsfetch) - A WIP rewrite of rsfetch from scratch. `Rust`
- [rxfetch](https://github.com/Mangeshrex/rxfetch) - Custom system fetching tool which is made in bash script. `Shell`
- [scalafetch](https://github.com/Phate6660/scalafetch) - Neofetch alternative in Scala. `Scala`
- [screenFetch](https://github.com/KittyKatt/screenFetch) - Fetches system/theme information in terminal for Linux desktop screenshots. `Shell`
- [scrftch](https://github.com/wezm/scrftch) - Screenfetch in Rust. `Rust`
- [sjfetch](https://github.com/fikret0/sjfetch) - A command-line tool to display colorful distro information. `C++`
- [smilefetch](https://github.com/sudosmile/smilefetch) -  A screenfetch - like tool written in c. `C`
- [sysfex](https://github.com/mebesus/sysfex) - Another system information tool written in C++. `C++`
- [tinyscreen](https://github.com/pbkangafoo/tinyscreen) - Lightweight clone of screenfetch. `Python`
- [tfetch](https://github.com/Endlassy/tfetch) - Tree view like fetch. `Python`
- [tuatara](https://github.com/q60/tuatara) - Ziggidy \*nix system info fetcher targeting speed and concepts of disfetch. `Zig`
- [uwufetch](https://github.com/TheDarkBug/uwufetch) - A meme system info tool for Linux, based on nyan/uwu trend on r/linuxmasterrace. `C`
- [winfetch](https://github.com/M4cs/winfetch) - Neofetch/Screenfetch Alternative Written in Golang. `Go`
- [wziumfecz](https://github.com/workonfire/wziumfecz) -  Just like neofetch but better! `Shell`
- [yafetch](https://github.com/yrwq/yafetch) - Yet another fetch. `C`

### Windows Only

- [powerfetch](https://github.com/jantari/powerfetch) - PowerShell-based cross-platform 'screenfetch'-like tool. `PowerShell`
- [WinFetch](https://github.com/hXR16F/WinFetch) - Ported version of "screenfetch" from Linux. `Batchfile`
- [winfetch](https://github.com/lptstr/winfetch) - A command-line system information utility written in PowerShell. Like Neofetch, but for Windows. `PowerShell`

### GNU/Linux Only

- [androfetch](https://github.com/laraib07/androfetch) - A pretty system information tool written in bash for termux on android. `Shell`
- [archfetch](https://github.com/xxczaki/archfetch) - Simple CLI system information tool for Arch Linux. `C`
- [cfetch](https://github.com/clieg/cfetch) - A simple system information tool for Linux. `Shell`
- [disfetch](https://github.com/llathasa-veleth/disfetch) - Yet another \*nix distro fetching program, but less complex. `Shell`
- [NerdFetch](https://github.com/ThatOneCalculator/NerdFetch) - A POSIX *nix fetch script using Nerdfonts. `Shell`
- [pfetch](https://github.com/dylanaraps/pfetch) - A pretty system information tool written in POSIX sh. `Shell`
- [sfetch](https://github.com/sean0262/sfetch) - Sean's information fetch. A shell script for displaying system information on Linux/BSD distros. `Shell`
- [vfetch](https://github.com/Lorago/vfetch) - A simple fetch tool for Linux written in Python. `Python`
- [sf](https://github.com/mauro-balades/sf) - A small system information fetcher. `Shell`
- [smfetch](https://github.com/agahemir/smfetch) - A fetch tool written in bash with less than 150 lines of code. `Shell`

## Language

- [ferris-fetch](https://github.com/irevenko/ferris-fetch) - A system information tool for Rustaceans. `Rust`
- [phpfetch](https://github.com/efectn/phpfetch) - Simple PHP and system information tool. `PHP`
- [pythonfetch](https://github.com/beucismis/pythonfetch) - Python and system information command-line tool. `Python`

## Source

- [gfetch](https://github.com/lptstr/gfetch) - A lightweight, fast Git fetch script written in POSIX sh. `Shell`
- [ghfetch](https://github.com/bwac2517/ghfetch) - Neofetch, but for GitHub. `TypeScript`
- [onefetch](https://github.com/o2sh/onefetch) - Git repository summary on your terminal. `Rust`

## Other

- [gmod-fetch](https://github.com/garryspins/gmod-fetch) - GFetch is a neofetch-clone for Garry's Mod. `Lua`
- [pwy](https://github.com/clieg/pwy) - A simple weather tool. `Python`
- [wfetch](https://github.com/igormako/wfetch) - A small (~100 lines of code) terminal weather fetch tool written in Python. `Python`
- [xfcfet](https://github.com/xfcisco/xfcfet) - My own version of neofetch that includes sys info, spotify info, and ascii picture. `Python`
